#Aboutme img{
    margin: 50px 20px 20px 150px;
    width: 250px;
    border:10px solid #999;
    border-radius: 50%;
}
#Aboutme p{
    text-align: justify;
    margin-top: 0px;
    font-family: 'Cedarville cursive';
    color: whitesmoke;
    font-weight: 600px;
}
background-image: url(images.jpg);
    background-size: cover;
    background-position: center center;


    #MySkills{
    height: 110vh;

}
h2{
    position:relative;
    text-align: center;
    text-decoration: underline;
    background: linear-gradient(90deg,white,black);
    background-clip: text;
    color: transparent;
    font-family: 'ubuntu';
    /* margin: 0; */
}
<div class="skill">
            <span class="skill-name">HTML</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <span class="skill-name">Css</span>
            <div class="progress-bar">
                <div class="progress" style="width: 50%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <span class="skill-name">JavaScript</span>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-name">Java</span>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <span class="skill-name">Python</span>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
        </div>
    
        <div class="skill">
            <span class="skill-name">XML & JSP</span>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
            </div>
        </div>
.skill {
    text-align: left;
    margin-bottom: 20px;
}

.skill-name {
    font-size: 1.5em;
    font-weight: bold;
    color: whitesmoke;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #6fa9d6; /* Change this color as needed */
}




<div class="SkillContainer">
            <div class="progress" style="--i:85;--clr:#43f94a;">
                <h4>85<span>%</span></h4>
                <h4>HTML</h4>
            </div>
            <div class="progress" style="--i:50;--clr:#2af8;">
                <h4>50<span>%</span></h4>
                <h4>Css</h4>
            </div>
            <div class="progress" style="--i:40;--clr:#555;">
                <h4>40<span>%</span></h4>
                <h4>JavaScript</h4>
            </div>
            <div class="progress" style="--i:70;--clr:#2ccde7;">
                <h4>75<span>%</span></h4>
                <h4>Java</h4>
            </div>
            <div class="progress" style="--i:60;--clr:#fb297b;">
                <h4>60<span>%</span></h4>
                <h4>Python</h4>
            </div>
            <div class="progress" style="--i:70;--clr:#ffe047;">
                <h4>70<span>%</span></h4>
                <h4>XML & JSP</h4>
            </div>

.SkillContainer{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    gap: 40px;
    height: 110vh;
    padding-top: 20%;
    padding-right: 20%; 
}
.SkillContainer .progress{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    color:whitesmoke;
    background: linear-gradient(to right,transparent 50%,var(--clr) 0);

}
.SkillContainer .progress h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.5em;
    z-index: 1;
    font-weight: 400;
}
.SkillContainer .progress h4 span{

}


.skillContainer{
    float: none;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    /* margin-right: ; */
}


 <p><h5>My Creative abilities</h5><br> As a web developer, I possess a solid foundation in front-end technologies such as HTML and CSS. I have a good grasp of JavaScript, accounting for 60% of my proficiency, which allows me to enhance the interactivity and functionality of websites. Additionally, my Python knowledge further enriches my skill set, enabling me to automate tasks and work on versatile web projects.</p><br><br><br>
         <p><h5>In Additional</h5><br>I have learnt C, C++, Java, AI&ML. In which I have completed some courses and certifications.</p>